# ValloonBot-WebSocket

./: README.md  ValloonBot.sln
Bitmex.Client.Websocket/: Bitmex.Client.Websocket.csproj
Bitmex.Client.Websocket/Client/: BitmexWebsocketClient.cs
ValloonBot/: App.config  Program111.cs  ValloonBot.csproj  packages.config
